# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 42

[launcher]
author = Axonius
version = 1.0.41
description = The official Axonius Splunk Technology Add-on

[ui]
is_visible = 1
label = TA Axonius
docs_section_override = AddOns:released

[package]
id = TA-axonius

[triggers]
reload.addon_builder = simple
reload.ta_axonius_account = simple
reload.ta_axonius_settings = simple
reload.passwords = simple

