[axonius_saved_query]
start_by_shell = false
python.version = python3
sourcetype = axonius_saved_query
interval = 86400
entity_type = devices
page_size = 1000
standoff_ms = 0
shorten_field_names = True
incremental_data_ingest = True
enforce_ssl_validation = True
disabled = 0

