
[admin:TA_axonius]
match = /
members = TA_axonius_settings, TA_axonius_axonius_saved_query

[admin_external:TA_axonius_settings]
handlertype = python
python.version = python3
handlerfile = TA_axonius_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_axonius_axonius_saved_query]
handlertype = python
python.version = python3
handlerfile = TA_axonius_rh_axonius_saved_query.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
