
[expose:TA_axonius_settings]
pattern = TA_axonius_settings
methods = POST, GET

[expose:TA_axonius_settings_specified]
pattern = TA_axonius_settings/*
methods = POST, GET, DELETE

[expose:TA_axonius_axonius_saved_query]
pattern = TA_axonius_axonius_saved_query
methods = POST, GET

[expose:TA_axonius_axonius_saved_query_specified]
pattern = TA_axonius_axonius_saved_query/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
